{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IaWjd41yfj3PjGaDQwszP",
      "type": "text",
      "x": 533.4863586425781,
      "y": 26.548614501953125,
      "width": 67.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 442297744,
      "version": 78,
      "versionNonce": 1629137808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zmTif4XtQ7PkQmS8hTd-M",
          "type": "arrow"
        },
        {
          "id": "MVG4nJmZEzWqn_GL41h4r",
          "type": "arrow"
        }
      ],
      "updated": 1686723845885,
      "link": null,
      "locked": false,
      "text": "Shapes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Shapes",
      "lineHeight": 1.25
    },
    {
      "id": "RSmc95JyNgPJY9sIYT46M",
      "type": "text",
      "x": 297.0624694824219,
      "y": 213.55902099609375,
      "width": 83.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2096211344,
      "version": 8,
      "versionNonce": 842510704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686723788436,
      "link": null,
      "locked": false,
      "text": "Quadrat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Quadrat",
      "lineHeight": 1.25
    },
    {
      "id": "PJ3nRr9SuTQSd_BsoQ8Oc",
      "type": "rectangle",
      "x": 277.6180419921875,
      "y": 270.2256774902344,
      "width": 156.21527099609375,
      "height": 161.99658203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1936350608,
      "version": 36,
      "versionNonce": 619621744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zmTif4XtQ7PkQmS8hTd-M",
          "type": "arrow"
        }
      ],
      "updated": 1686723839235,
      "link": null,
      "locked": false
    },
    {
      "id": "bBC0eUozoRxwAWIWu3Lrm",
      "type": "line",
      "x": 798.173583984375,
      "y": 266.892333984375,
      "width": 100.451416015625,
      "height": 154.77432250976562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 839850384,
      "version": 41,
      "versionNonce": 227586448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686723803053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.451416015625,
          154.77432250976562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wjgWcjWQhffrVLKREsC5z",
      "type": "line",
      "x": 799.8402099609375,
      "y": 267.4479064941406,
      "width": 94.5487060546875,
      "height": 153.107666015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1446571888,
      "version": 77,
      "versionNonce": 1275124592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686723807460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.5487060546875,
          153.107666015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xt743b6WNsaaeh59_-ufw",
      "type": "line",
      "x": 699.28466796875,
      "y": 422.4479064941406,
      "width": 195.104248046875,
      "height": 3.55902099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 362861456,
      "version": 46,
      "versionNonce": 436615536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686723811112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.104248046875,
          -3.55902099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "My6YdQHMtDgoSK204DWSw",
      "type": "text",
      "x": 753.7291259765625,
      "y": 233.55902099609375,
      "width": 70.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 464016784,
      "version": 9,
      "versionNonce": 1768742288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVG4nJmZEzWqn_GL41h4r",
          "type": "arrow"
        }
      ],
      "updated": 1686723845884,
      "link": null,
      "locked": false,
      "text": "Dreieck",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dreieck",
      "lineHeight": 1.25
    },
    {
      "id": "zmTif4XtQ7PkQmS8hTd-M",
      "type": "arrow",
      "x": 415.95135498046875,
      "y": 245.00344848632812,
      "width": 131.77081298828125,
      "height": 181.89234924316406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1755828592,
      "version": 61,
      "versionNonce": 1756438928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686723839235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.77081298828125,
          -181.89234924316406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PJ3nRr9SuTQSd_BsoQ8Oc",
        "focus": -0.12227196094545073,
        "gap": 25.22222900390625
      },
      "endBinding": {
        "elementId": "IaWjd41yfj3PjGaDQwszP",
        "focus": 0.04350470324944285,
        "gap": 11.562484741210938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MVG4nJmZEzWqn_GL41h4r",
      "type": "arrow",
      "x": 767.6179809570312,
      "y": 227.78121948242188,
      "width": 185.45123291015625,
      "height": 160.78118896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2000056208,
      "version": 35,
      "versionNonce": 1451590512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686723845885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.45123291015625,
          -160.78118896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "My6YdQHMtDgoSK204DWSw",
        "focus": -0.003003504405300904,
        "gap": 5.777801513671875
      },
      "endBinding": {
        "elementId": "IaWjd41yfj3PjGaDQwszP",
        "focus": 0.356290159790185,
        "gap": 15.451416015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yDTTbvoIlyhHF6lgn9puX",
      "type": "text",
      "x": 651.5068969726562,
      "y": 27.225692749023438,
      "width": 80.57991027832031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2111748496,
      "version": 25,
      "versionNonce": 995804048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686723916827,
      "link": null,
      "locked": false,
      "text": "- name\n- Fläche\n- grösse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- name\n- Fläche\n- grösse",
      "lineHeight": 1.25
    },
    {
      "id": "pJ0MnzTJmR-D_OBhzSJjE",
      "type": "text",
      "x": 280.6041259765625,
      "y": 443.4408874511719,
      "width": 163.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 314865552,
      "version": 72,
      "versionNonce": 216974704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686723924488,
      "link": null,
      "locked": false,
      "text": "Fläche: grösse^2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Fläche: grösse^2",
      "lineHeight": 1.25
    },
    {
      "id": "M4yJJ1zfSXmdzdZ7dDlE1",
      "type": "text",
      "x": 683.833251953125,
      "y": 433.111083984375,
      "width": 266.7397766113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 145233776,
      "version": 69,
      "versionNonce": 1231588720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686723929678,
      "link": null,
      "locked": false,
      "text": "Fläche: sqrt(3)/4*grösse^2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Fläche: sqrt(3)/4*grösse^2",
      "lineHeight": 1.25
    },
    {
      "id": "uGCWEUOzemeaDyH9k9UeN",
      "type": "rectangle",
      "x": 489.1908697022553,
      "y": -1.681666172076234,
      "width": 132.2425465824897,
      "height": 63.622369657688694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 99491216,
      "version": 28,
      "versionNonce": 401059184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686725850033,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPE1O43kBqtDEWFeBK8fF",
      "type": "rectangle",
      "x": 731.2079641713357,
      "y": 214.15232180694017,
      "width": 111.0129793473252,
      "height": 53.71524450087992,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 997228400,
      "version": 26,
      "versionNonce": 73701264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686725854634,
      "link": null,
      "locked": false
    },
    {
      "id": "Zgojfp96bqmIN4LLRQrq3",
      "type": "rectangle",
      "x": 260.6191460468412,
      "y": 204.2451733266265,
      "width": 149.22618637651834,
      "height": 47.34636500092864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1400793456,
      "version": 28,
      "versionNonce": 1971395472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686725857400,
      "link": null,
      "locked": false
    },
    {
      "id": "L4LLx0MBva7NedEfMoZ4b",
      "type": "text",
      "x": 1122.9360240653234,
      "y": -85.26956239586502,
      "width": 52.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1935418736,
      "version": 6,
      "versionNonce": 1933968784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686726872157,
      "link": null,
      "locked": false,
      "text": "paper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "paper",
      "lineHeight": 1.25
    },
    {
      "id": "4exUTgyQHt37Q_FVIkvTb",
      "type": "rectangle",
      "x": 1103.8294088889745,
      "y": -90.93078343504285,
      "width": 98.98299542572045,
      "height": 40.977485500977394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1345510256,
      "version": 31,
      "versionNonce": 1137486192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686726877509,
      "link": null,
      "locked": false
    },
    {
      "id": "nZehuFiAaBLNJ7HXFIKZR",
      "type": "text",
      "x": 1136.3814648495043,
      "y": -39.979817405947244,
      "width": 179.7798309326172,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 425065328,
      "version": 60,
      "versionNonce": 1708116368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686726913933,
      "link": null,
      "locked": false,
      "text": "- board\n- breite\n- höhe\n- shape hinzufügen\n- draw()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- board\n- breite\n- höhe\n- shape hinzufügen\n- draw()",
      "lineHeight": 1.25
    },
    {
      "id": "NWhyZNCBtF5CenIcNJvPC",
      "type": "rectangle",
      "x": 1527.0055999352503,
      "y": -146.8353353660477,
      "width": 539.8503914327789,
      "height": 379.94308939087375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1998018416,
      "version": 52,
      "versionNonce": 329708944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686727212820,
      "link": null,
      "locked": false
    },
    {
      "id": "wc64qwXjVfBOE_nnIzUQc",
      "type": "text",
      "x": 1663.582516689282,
      "y": -34.318596366769384,
      "width": 41.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1817297808,
      "version": 5,
      "versionNonce": 222437264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686727226103,
      "link": null,
      "locked": false,
      "text": "3, 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3, 5",
      "lineHeight": 1.25
    },
    {
      "id": "nFfoV3ZLRYB3aezUQlVSR",
      "type": "rectangle",
      "x": 1715.152698448745,
      "y": -30.139000973438215,
      "width": 92.6140459552546,
      "height": 92.63610999084642,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1998414192,
      "version": 164,
      "versionNonce": 2099263376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686727252135,
      "link": null,
      "locked": false
    },
    {
      "id": "fYZoMQMi21oBFXnB3PjF5",
      "type": "text",
      "x": 1555.3116818076346,
      "y": -129.8516722485142,
      "width": 52.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 424854928,
      "version": 6,
      "versionNonce": 792067952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686727257730,
      "link": null,
      "locked": false,
      "text": "paper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "paper",
      "lineHeight": 1.25
    },
    {
      "id": "xvDul8TeCxXkhqlUEH18R",
      "type": "text",
      "x": 1737.8860253358625,
      "y": -15.919639651193904,
      "width": 54.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 113242000,
      "version": 6,
      "versionNonce": 1952642416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686727261070,
      "link": null,
      "locked": false,
      "text": "shape",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shape",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}